snippet pcls "PublicClass" w
public class $1 {
    $0
}
endsnippet

snippet main "Main" w
public static void main(String args[]) {
    $1
}
endsnippet

snippet m "Method" w
$1 $2($3) {
    $4
}
endsnippet 

snippet pris "PrivateStatic" w
private static $1
endsnippet 

snippet  pros "ProtectedStatic" w
protected static $1
endsnippet 

snippet pubs "PublicStatic" w
public static $1
endsnippet 

snippet for "Loop" w
for ($1; $2; $3) {
    $4
}
endsnippet

snippet while "Loop" w
while ($1) {
    $2
}
endsnippet 
