snippet today "Date" wA
`date +%F`
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`${2}
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "AutoSubscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "AutoSubscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)` $1} $0
endsnippet 

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet tt "Texttt" wA
\texttt{$1}$0
endsnippet 

snippet chap "Chapter" w
\chapter{$1}$0
endsnippet 

snippet sec "Section" w
\section{$1}$0
endsnippet 
