# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ycm

# Command Line History (newest to oldest):
:wq
|2,0,1556463237,,"wq"
:q
|2,0,1556463138,,"q"
:!
|2,0,1556463124,,"!"
:w
|2,0,1556462689,,"w"
:eq
|2,0,1556462491,,"eq"
:q!
|2,0,1556436720,,"q!"
:qa
|2,0,1556405357,,"qa"
:PlugInstall
|2,0,1556405334,,"PlugInstall"
:echo has('python')
|2,0,1556375230,,"echo has('python')"

# Search String History (newest to oldest):
?/ycm
|2,1,1556436677,47,"ycm"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1556460472,""
"2	LINE	0
	 
|3,0,2,1,1,0,1556460471," "
"3	LINE	0
	 
|3,0,3,1,1,0,1556460471," "
"4	LINE	0
	xport XMODIFIERS=@im=fcitx
|3,0,4,1,1,0,1556458239,"xport XMODIFIERS=@im=fcitx"
"5	CHAR	0
	# register the input method moduled and support xim programs
	export GTK_IM_MODULE=fcitx
	export QT_IM_MODULE=fcitx
	e
|3,0,5,0,4,0,1556458238,"# register the input method moduled and support xim programs","export GTK_IM_MODULE=fcitx","export QT_IM_MODULE=fcitx","e"
"6	LINE	0
	    
|3,0,6,1,1,0,1556436757,"    "
"7	LINE	0
	echom '(>^.^<)'
|3,0,7,1,1,0,1556405295,"echom '(>^.^<)'"
"-	CHAR	0
	 
|3,0,36,0,1,0,1556436672," "

# File marks:
'0  1  59  ~/.vim/README.txt
|4,48,1,59,1556463237,"~/.vim/README.txt"
'1  1  0  ~/.vim/.gitignore
|4,49,1,0,1556463138,"~/.vim/.gitignore"
'2  2  7  ~/.vim/.gitignore
|4,50,2,7,1556463130,"~/.vim/.gitignore"
'3  2  7  ~/.vim/.gitignore
|4,51,2,7,1556463130,"~/.vim/.gitignore"
'4  1  0  ~/workspace/main.c
|4,52,1,0,1556462820,"~/workspace/main.c"
'5  1  69  ~/workspace/vim/README.txt
|4,53,1,69,1556462690,"~/workspace/vim/README.txt"
'6  1  69  ~/workspace/vim/README.txt
|4,54,1,69,1556462649,"~/workspace/vim/README.txt"
'7  5  0  ~/main.c
|4,55,5,0,1556462493,"~/main.c"
'8  228  0  ~/.vim/vimrc
|4,56,228,0,1556462463,"~/.vim/vimrc"
'9  1  0  ~/.vim/.vimrc
|4,57,1,0,1556462439,"~/.vim/.vimrc"

# Jumplist (newest first):
-'  1  59  ~/.vim/README.txt
|4,39,1,59,1556463237,"~/.vim/README.txt"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1556463138,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1556463138,"~/.vim/.gitignore"
-'  2  7  ~/.vim/.gitignore
|4,39,2,7,1556463130,"~/.vim/.gitignore"
-'  2  7  ~/.vim/.gitignore
|4,39,2,7,1556463130,"~/.vim/.gitignore"
-'  2  7  ~/.vim/.gitignore
|4,39,2,7,1556463130,"~/.vim/.gitignore"
-'  2  7  ~/.vim/.gitignore
|4,39,2,7,1556463130,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1556463115,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1556463115,"~/.vim/.gitignore"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  0  ~/workspace/main.c
|4,39,1,0,1556462820,"~/workspace/main.c"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462690,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  1  69  ~/workspace/vim/README.txt
|4,39,1,69,1556462649,"~/workspace/vim/README.txt"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"
-'  5  0  ~/main.c
|4,39,5,0,1556462493,"~/main.c"

# History of marks within files (newest to oldest):

> ~/.vim/README.txt
	*	1556463236	0
	"	1	59
	^	1	60
	.	1	59
	+	1	59

> ~/.vim/.gitignore
	*	1556463137	0
	"	1	0
	^	2	8
	.	2	7
	+	2	7

> ~/workspace/main.c
	*	1556462819	0
	"	1	0

> ~/workspace/vim/README.txt
	*	1556462689	0
	"	1	69
	^	1	70
	.	2	0
	+	1	69
	+	2	0

> ~/main.c
	*	1556462491	0
	"	5	0
	^	5	0
	.	5	0
	+	1	18
	+	14	0
	+	8	23
	+	6	15
	+	10	24
	+	13	13
	+	5	0

> ~/.vim/vimrc
	*	1556462461	0
	"	228	0

> ~/.vim/.vimrc
	*	1556462437	0
	"	1	0

> ~/.vimrc
	*	1556461516	0
	"	1	0
	^	86	2
	.	86	0
	+	226	0
	+	86	0

> ~/.xprofile
	*	1556460482	0
	"	1	31
	^	1	32
	.	1	31
	+	4	0
	+	3	0
	+	2	0
	+	1	31

> ~/.profile
	*	1556458239	0
	"	5	0
	.	6	0
	+	4	38
	+	3	23
	+	4	38
	+	6	59
	+	6	26
	+	6	0

> ~/.config/user-dirs.dirs
	*	1556455407	0
	"	15	0
	^	15	28
	.	15	27
	+	8	23
	+	9	24
	+	10	25
	+	11	27
	+	12	25
	+	13	21
	+	14	24
	+	15	22
	+	8	23
	+	9	24
	+	8	23
	+	9	32
	+	10	33
	+	11	32
	+	12	33
	+	13	25
	+	14	31
	+	15	27
	+	9	32
	+	10	33
	+	11	32
	+	12	33
	+	13	25
	+	14	31
	+	15	27

> ~/workspace/java/cn/edu/szu/ds/List.java
	*	1556438892	0
	"	5	0
	^	4	25
	.	4	24
	+	4	24

> ~/.vim/plugged/YouCompleteMe/.vimrc
	*	1556436629	0
	"	1	0

> ~/.viminfo
	*	1556405147	0
	"	1	0

> /etc/profile.d/go.sh
	*	1556403143	0
	"	2	38
	^	2	39
	.	2	38
	+	2	38
